Your: What are you doing?Hel(28)
Your: What are you doing?Hel(29)
CStdLib: What are you doing?Hel(28)
CStdLib: What are you doing?Hel(29)
Your: What are you doing?Hello 42 (28)
Your: What are you doing?Hello 42 SEOUL!!!(36)
CStdLib: What are you doing?Hello 42 (28)
CStdLib: What are you doing?Hello 42 SEOUL!!!(36)
Your: What are you doing?(21)
Your: What are you doing?(9)
CStdLib: What are you doing?(21)
CStdLib: What are you doing?(9)
Your: What are you doing?HIHIHIHIHI Fourty-two (41)
Your: What are you doing?HIHIHIHIHI Fourty-two SE(51)
CStdLib: What are you doing?HIHIHIHIHI Fourty-two (41)
CStdLib: What are you doing?HIHIHIHIHI Fourty-two SE(51)
