'1' (len=1)
'2' (len=1)
'3' (len=1)
'Hello' (len=5)
'World' (len=5)
'KOKO' (len=4)
'ZZZ' (len=3)
'Hello' (len=5)
'Good' (len=4)
'World' (len=5)
'KK' (len=2)
'ZORO' (len=4)
'Good' (len=4)
'a' (len=1)
'a' (len=1)
'aa' (len=2)
'aa' (len=2)
'aa' (len=2)
'e' (len=1)
'AA' (len=2)
'GoogooGooGoo' (len=12)
'aaaa' (len=4)
'Hello' (len=5)
'World' (len=5)
'Good' (len=4)
'^^' (len=2)
'Nice' (len=4)
'Boat!' (len=5)
'23' (len=2)
'456' (len=3)
'789 ' (len=4)
'80hzNIGZYoIa3' (len=13)
'T' (len=1)
'Y8dRCFmBBYx0R' (len=13)
